# README #

This is an Android application which is used as a Rule and Condition controller of the SmartController system.

### Contributors ###

Oriol Fort, Albert Terrones, Héctor Arreola and Pau Madrero.